PC/WeatherGUI/WeatherGUI/MainWindow.xaml

<Window x:Class="WeatherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather GUI" Height="480" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Closing="Window_Closing" >
    <Grid>
        <TabControl Height="306" HorizontalAlignment="Left" Margin="10,27,0,0" Name="tabControl1" VerticalAlignment="Top" Width="766">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="tabItem1" Name="tabItem2">
                <Grid>                    
                    <GroupBox Header="COM Control" Height="98" Margin="565,176,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="144*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Connect" Height="37" HorizontalAlignment="Left" Margin="51,33,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="connectClick" Grid.Column="1" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="4,4,0,0" Name="comSelectionBox" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" />
                            <Button Content="RESET uP" Height="37" HorizontalAlignment="Left" Margin="4,33,0,0" Name="rstButton" VerticalAlignment="Top" Width="73" Click="rstClick" Foreground="Red" IsEnabled="False" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Sensor settings" Height="274" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox2" VerticalAlignment="Top" Width="559">
                        <Grid Width="548">
                            <RadioButton Content="°C" Height="16" HorizontalAlignment="Left" Margin="219,158,0,0" Name="CRadioBtn" VerticalAlignment="Top" Width="32" />
                            <RadioButton Content="°F" Height="16" HorizontalAlignment="Left" Margin="219,180,0,0" Name="FRadioBtn" VerticalAlignment="Top" Width="32" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Raw data" Height="107" HorizontalAlignment="Right" Margin="0,64,3,0" Name="groupBox3" VerticalAlignment="Top" Width="188">
                        <Grid>
                            <ListBox Height="84" HorizontalAlignment="Left" Name="rawDataListBox" VerticalAlignment="Top" Width="176" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Pooling Rate" Height="54" Margin="565,0,0,0" Name="groupBox4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
                        <Grid>
                            <ComboBox Height="25" HorizontalAlignment="Left" Margin="6,3,0,0" Name="poolBox" VerticalAlignment="Top" Width="67" />
                            <Button Content="OK" Height="25" HorizontalAlignment="Left" Margin="112,3,0,0" Name="poolBtn" VerticalAlignment="Top" Width="58" Click="poolBtnClick" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>            
        </TabControl>
        <GroupBox Header="Debug" Height="102" HorizontalAlignment="Left" Margin="10,339,0,0" Name="dbgBox" VerticalAlignment="Top" Width="772">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="752*" />
                </Grid.ColumnDefinitions>
                <ListBox Height="66" HorizontalAlignment="Left" Name="debugBox" VerticalAlignment="Top" Width="746" Margin="0,7,0,0" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Menu Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Name="menu1" VerticalAlignment="Top" Width="800">
            <MenuItem Name="File" Header="_File">
                <MenuItem Name="About" Header="_About" Click="About_Click"/>
                <MenuItem Name="Exit" Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
